{
  "name": "workadventure-map-starter-kit",
  "version": "3.3.11",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "prod": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@workadventure/iframe-api-typings": "^1.27.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "vite": "^4.5.3",
    "wa-map-optimizer-vite": "^1.1.31"
  },
  "dependencies": {
    "@workadventure/scripting-api-extra": "^1.9.10",
    "cron-schedule": "^5.0.4",
    "suncalc": "^1.x.x",
    "@types/suncalc": "^1.9.2"
  }
}